# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quickeventdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mmmm

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# JWT settings
jwt.secret=jwt.secret=Y0ur$uper$ecretKeyForQuickEventProj2025!
jwt.expiration-ms=86400000

# (Optional) Thymeleaf templates location (if you add UI)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
